# AMS-Front_Office

./: pom.xml
src/main/java/fr/miage/m2/ams/frontoffice/: FrontofficeApplication.java
src/main/java/fr/miage/m2/ams/frontoffice/authentification/: MyUser.java  MyUserController.java
src/main/java/fr/miage/m2/ams/frontoffice/consumingrest/: Post.java  Quote.java  RestService.java  Value.java
src/main/java/fr/miage/m2/ams/frontoffice/cours/: Cours.java  CoursController.java  CoursPlanning.java  Lesson.java  Lieu.java  Seance.java
src/main/java/fr/miage/m2/ams/frontoffice/home/: HomeController.java
src/main/java/fr/miage/m2/ams/frontoffice/membres/: Membre.java  MembreController.java  ProfilController.java
src/main/java/fr/miage/m2/ams/frontoffice/securingweb/: MvcConfig.java  SimpleSecurityController.java  WebSecurityConfig.java
src/main/java/fr/miage/m2/ams/frontoffice/statistiques/: StatistiquesController.java
src/main/java/fr/miage/m2/ams/frontoffice/welcome/: Welcome.java  WelcomeController.java
src/main/resources/templates/: InscriptionCours.html  consultationCours.html  consulterMembres.html  creerCours.html  gestionProfil.html  home.html  inscriptionMembre.html  login.html  planificationCours.html  plannifierCours.html  planning.html  statistiques.html  welcome.html
src/test/java/fr/miage/m2/ams/frontoffice/: FrontofficeApplicationTests.java
